Abstract: সারসংক্ষেপ
Appendix: পরিশিষ্ট
Bibliography: তথ্যবিবরণ
Cc: অনুলিপি
Chapter: অধ্যায়
Contents: সূচীপত্র
Encl: সংযুক্তি
Figure: ছবি/নকশা
Glossary: পরিভাষার শব্দসম্ভার
Index: সূচক/নির্দেশক
ListOfFigures: ছবি/নকশা সমূহের তালিকা
ListOfTables: তালিকাসারণী
Page: পৃষ্ঠা
Part: খন্ড
Preface: পূর্বকথা
Proof: প্রমাণ
References: তথ্যসুত্রসমূহ
See: দেখুন
SeeAlso: আরও দেখুন
Table: সারনী
To: প্রতি
