Abstract: សង្ខេប
Appendix: សេចក្ដីបន្ថែម
Bibliography: គន្ថនិទ្ទេស
Cc: ចម្លងជួន
Chapter: ជំពូក
Contents: មាតិការ
Encl: ឯកសារភ្ជាប់
Figure: រូប
Glossary: សទានុក្រម
Index: សន្ទស្សន៍
ListOfFigures: បញ្ជីរូបភាព
ListOfTables: បញ្ជីតារាង
Page: ទំព័រ
Part: ផ្នែក
Preface: អារម្ភកថា
Proof: សម្រាយ
References: ឯកសារយោង
See: មើល
SeeAlso: មើលបន្ថែម
Table: តារាង
To: ផ្ញើរទៅ
