Abstract: ບົດຫຍໍ້ຄວາມ
Appendix: ພາກຄັດຕິດ
Bibliography: ເອກະສານອ້າງອີງ
Cc: ສໍາເນົາເຖິງ
Chapter: ບົດທີ
Contents: ສາລະບານ
Encl: ເອກະສານປະກອບ
Figure: ຮູບທີ
Glossary: ປະມວນສັບ
Index: ດັດຊະນີ
ListOfFigures: ສາລະບານຮູບ
ListOfTables: ສາລະບານຕາຕະລາງ
Page: ໜ້າ
Part: ພາກ
Preface: ຄໍານໍາ
Proof: ຂໍ້ພິສູດ
References: ໜັງສືອ້າງອີງ
See: ອ່ານ
SeeAlso: ອ່ານເພີ່ມ
Table: ຕາຕະລາງທີ
To: ຮຽນ
