<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>flowchart.js · Playground</title>
    <style type="text/css">
        .end-element { background-color : #FFCCFF; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://flowchart.js.org/flowchart-latest.js"></script>
    <!--<script src="../bin/flowchart-latest.js"></script>-->
    <!--<script src="../release/flowchart-1.4.1.min.js"></script>-->
    <script>
        $(document).ready(function() {
            $.ajax({
                url : "test.txt",
                dataType : "text",
                success : function(data) {
                    var chart = flowchart.parse(data);
                    chart.drawSVG('canvas');
                }
            });
        });
    </script>
</head>
<body>
<div id="canvas"></div>
</body>
</html>
