@import 'flowchart';
@import 'sequence';
@import 'gantt';
@import 'class';
@import 'git';
@import 'pie';
@import 'state';

// .composit {
//   fill: white;
//   border-bottom: 1px
// }

:root {
  --mermaid-font-family: '"trebuchet ms", verdana, arial';
  --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive;
  // --mermaid-alt-font-family: '"Lucida Console", Monaco, monospace';
}

/* Classes common for multiple diagrams */

.error-icon {
  fill: $errorBkgColor;
}
.error-text {
  fill: $errorTextColor;
  stroke: $errorTextColor;
}

.edge-thickness-normal {
  // stroke: $lineColor;
  stroke-width: 2px;
}
.edge-thickness-thick {
  // stroke: $lineColor;
  stroke-width: 3.5px
}
.edge-pattern-solid {
  stroke-dasharray: 0;
}

.edge-pattern-dashed{
  stroke-dasharray: 3;
}
.edge-pattern-dotted {
  stroke-dasharray: 2;
}

.marker {
  fill: $lineColor;
}
.marker.cross {
  stroke: $lineColor;
}
