{
  "author": "adrai",
  "name": "flowchart.js",
  "version": "1.13.0",
  "main": "./index",
  "private": false,
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "raphael": "2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-defaults": "^8.0.2",
    "express": ">= 0.0.1",
    "jquery": "^3.4.0",
    "lodash": ">=0.2.1",
    "moment": "^2.11.1",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "scripts": {
    "init": "git submodule init && git submodule update && git submodule status",
    "start": "node devserver.js",
    "lint": "eslint src",
    "build:unminified": "NODE_ENV=production webpack -d --config webpack.config.js",
    "build:minified": "NODE_ENV=production MINIFIED=1 webpack -d --config webpack.config.js",
    "build": "npm run build:unminified && npm run build:minified && cp ./release/flowchart.js ./site/flowchart-latest.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrai/flowchart.js.git"
  },
  "keywords": [
    "flowchart",
    "client",
    "script"
  ],
  "homepage": "http://flowchart.js.org/",
  "license": "MIT"
}
