Abstract: አኅጽተሮ ጽሁፍ
Appendix: መድበል
Bibliography: ቢዋ መጽሃፍት
Cc: ግልባጭ
Chapter: ክፍል
Contents: ይዘት
Encl: አባሪዎች
Figure: ሥዕል
Index: ምህጻር ቃል
ListOfFigures: የሥዕችሎ ማውጫ
ListOfTables: የሰንጠዥረ ማውጫ
Page: ገጽ
Part: ንዑስ ክፍል
Preface: መቅድም
Proof: ማረጋገጫ
References: የነሥ ጹሁፍ ምንጭ
See: ይመልከቱ
SeeAlso: ይህምን ይመልከቱ
Table: ሰንጠረዥ
To: ለ
