Abstract: บทคัดย่อ
Appendix: ภาคผนวก
Bibliography: บรรณานุกรม
Cc: สำเนาถึง
Chapter: บทที่
Contents: สารบัญ
Encl: สิ่งที่แนบมาด้วย
Figure: รูปที่
Index: ดรรชนี
ListOfFigures: สารบัญรูป
ListOfTables: สารบัญตาราง
Page: หน้า
Part: ภาค
Preface: คำนำ
Proof: พิสูจน์
References: หนังสืออ้างอิง
See: ดู
SeeAlso: ดูเพิ่มเติม
Table: ตารางที่
To: เรียน
