Abstract: Анотація
Appendix: Додаток
Bibliography: Бібліоґрафія
Cc: копія
Chapter: Розділ
Contents: Зміст
Encl: вкладка
Figure: Рис.
Glossary: Словник термінів
Index: Покажчик
ListOfFigures: Перелік ілюстрацій
ListOfTables: Перелік таблиць
Page: с.
Part: Частина
Preface: Вступ
Proof: Доведення
References: Література
See: див.
SeeAlso: див. також
Table: Табл.
To: До
